<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQT-ta-3h5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="oKr-eF-CbB">
            <objects>
                <viewController id="Kfw-O7-SET" customClass="secondViewController" customModule="project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mog-sV-Neo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ek6-hA-IqF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ftw-5g-GXL"/>
                    <connections>
                        <outlet property="SecondTabLabel" destination="Mog-sV-Neo" id="Tt3-7H-dqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQf-U6-kxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="maz-lL-pG8">
            <objects>
                <viewController id="Jga-KM-hTU" customClass="ViewController" customModule="project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnq-SX-IOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="77Y-s6-oBO"/>
                    </view>
                    <navigationItem key="navigationItem" id="VPP-v5-WuX"/>
                    <connections>
                        <outlet property="firstTabLabel" destination="tnq-SX-IOQ" id="rlk-a8-b2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3E-RB-9HS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z2H-vo-J2S">
            <objects>
                <tabBarController id="DQT-ta-3h5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oXV-lI-cU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7oF-nv-jyi" kind="relationship" relationship="viewControllers" id="wS4-eL-EgX"/>
                        <segue destination="1jz-Kw-XDw" kind="relationship" relationship="viewControllers" id="00A-JQ-7QS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGG-4s-7Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="18"/>
        </scene>
        <!--Eats-->
        <scene sceneID="vFw-8L-V6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oF-nv-jyi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eats" selectedImage="restaurant" id="A8j-0S-ujR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8b6-Sq-UKq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jga-KM-hTU" kind="relationship" relationship="rootViewController" id="JOA-6D-qhj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fB-iy-Kq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-314.84257871064472"/>
        </scene>
        <!--map-->
        <scene sceneID="0ET-Du-vHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jz-Kw-XDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" selectedImage="map_marker" id="h6f-4Z-Upg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZz-nU-A6B">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kfw-O7-SET" kind="relationship" relationship="rootViewController" id="HlI-cJ-Vc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EM-4i-uFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="349.92503748125938"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_marker" width="30" height="30"/>
        <image name="restaurant" width="30" height="30"/>
    </resources>
</document>
